
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}
a,.btn{
    transition: all 300ms ease;
}

nav, .nav-list{
    display: flex;
}
nav{
    margin-top: 40px;
    justify-content: space-around;
    align-content: center;
    height: 17vh;
    /* font-size: 1.5rem; */
    
}
.nav-list{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: underline;
    text-decoration-color: white;
}
    a:hover{
        color: grey;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181 ,181 ,181);
    }

    .logo{
        font-size: 2rem;
    }
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-list{
    position: absolute;
    top: 10%;
    left: 60%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-list a {
    display: block;
    padding: 8px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
    
}
.menu-list li{
    list-style: none;
}
.menu-list.open{
    max-height: 300px;
}
.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  .circle-container {
    display: flex;
    display: wrap;
    justify-content: center;
    align-items: center;
    height: 300px; 
}
.mainsection{
  width: 100%;
  margin-left: 20%;
}
.circle {
    width: 100%;
    max-width: 512px;
    height: 512px;
    border-radius: 50%;
    margin: 10px;
    overflow: hidden;
}
.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
     background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section_conatiner{
    display: flex;
    
}
#profile{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem; 
   
}
.section_pic_conatiner{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section_text{
    align-self: center;
    text-align: center;
    /* margin-top: 10px; */
    /* padding-bottom: 30%; */
    flex: 1;
    max-width: 400px;
    top: 2px;
    
}
.section_text p {
    font-weight: 600;
}
.section_text_p1{
    text-align: center;
}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#social_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem ;
}
.icon{
    cursor: pointer;
    height: 2rem;
    padding: 8px;
}
.btn_container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    
}
.btn-color-1, .btn-color-2{
    border: rgb(53 , 53, 53) 0.1rem solid;
}
.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
    background-color: rgb(50, 48, 48);
}
.btn-color-1, .btn-color-2:hover{
background-color: rgb(50, 48, 48);
color: white;

}
.btn-color-2{
    background: none;
   
}
.btn-color-2:hover{
    border: rgb(255 , 255, 255);
}
    #about {
        position: relative;
        
      }
      
      .about-containers {
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        
      }
      
      .about-details-container {
        justify-content: center;
        flex-direction: space-around;
        margin-top: -25rem;
        margin-left: 30%;
      }
      
      .about-containers,
      .about-details-container {
        display: flex;
      }
      
      .about-pic {
        border-radius: 2rem;
      }
      
      .arrow {
        position: absolute;
        right: -5rem;
        bottom: 2.5rem;
      }
      
      .details-container {
        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;
      }
      
      .section-container {
        gap: 3rem;
        height: 80%;
        margin-left: 6.5rem;
        
      }
      .section__text__p1{
        text-align: center;

      }
      
      .section__pic-container {
        height: 400px;
        width: 400px;
        margin: auto 0;
      }
    
      
      /* EXPERIENCE SECTION */
      
      #experience {
        position: relative;
      }
      
      .experience-sub-title {
        color: rgb(85, 85, 85);
        font-weight: 600;
        font-size: 1.75rem;
        margin-bottom: 2rem;
      }
      
      .experience-details-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        
      }
      
      .article-container {
        display: flex;
        text-align: initial;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2.5rem;
        justify-content: space-around;
      }
      
      article {
        display: flex;
        width: 10rem;
        justify-content: space-around;
        gap: 0.5rem;
      }
      
      article .icon {
        cursor: default;
      }
      .text-container{
        max-width: 50%;
        flex-direction: row;
       margin-left: 40%;
    
      }
      
      /* PROJECTS SECTION */

#projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
  
  /* CONTACT */
  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
    
  }
  .nav-links-container{
    display: flex;
    flex-direction: column;
    
  }
  .nav-links{
    list-style-type: none;
    display: flex;
    gap: 2.5rem;
    font-size: large;
  }
  